version: '2'

services:
  spring-boot-app:
    image: mustapha69/spring-boot-app:${BUILD_ID}
    ports:
      - "9096:9096"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/dbd
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: azertyP123
    depends_on:
      - mysql-db

  mysql-db:
    image: mysql:latest
    ports:
      - "9001:3306"   # Map host port 9000 to container's MySQL port 3306
    environment:
      MYSQL_ROOT_PASSWORD: azertyP123
      MYSQL_DATABASE: dbd